<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MARTA[WORKS]</title> 
    <script src="jquery.js"></script>
    <script src="cursor.js"></script>
	 <!-- FAVICON --> 
    <link rel="icon" href="assets/favicon.png">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	</script>
	  <link rel="stylesheet" type="text/css" href="style.css">
	<script>
	function startTime() {
	  var today = new Date();
	  var h = today.getHours();
	  var m = today.getMinutes();
	  var s = today.getSeconds();
	  m = checkTime(m);
	  s = checkTime(s);
	  document.getElementById('clock').innerHTML =
	  h + ":" + m + ":" + s;
	  var t = setTimeout(startTime, 500);
	}
	function checkTime(i) {
	  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
	  return i;
	}
	</script>

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<div class="mode">

			<span class="change">✺</span>
	</div>
<script>
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".change" ).text( "✺" );
            } else {
                $( "body" ).addClass( "dark" );
                $( ".change" ).text( "❋" );
            }
        });
    </script>
		<style>

			.change {
					cursor: pointer;

			}


			.dark{
					background-color: black;
					color: #e6e6e6;}
					.dark.change{
						color: white}
				.dark a {
					  color: white;				   letter-spacing: -.3px;
					}

					.dark	a:visited {
					  color: white;				   letter-spacing: -.3px;
					}

					.dark	a:hover {
						color: white;
									   letter-spacing: -.3px;
					}

				.dark	.styleone:link {
					  color: black;				   letter-spacing: -.3px;
					text-decoration: none;
					}

				.dark	.styleone:visited {
					  color: black;				   letter-spacing: -.3px;
					text-decoration: none;
					}

				.dark	.styleone:hover {
					  color: white;				   letter-spacing: -.3px;
					text-decoration: none;
					}


			.dark		.styletwo:link {
					  color: black;				   letter-spacing: -.3px;

					}

			.dark		.styletwo:visited {
					  color: black;				   letter-spacing: -.3px;

					}

				.dark	.styletwo:hover {
					  color: white;				   letter-spacing: -.3px;

					}




				.dark	.stylethree:link {
					  color: black;				   letter-spacing: -.3px;
					text-decoration: none;
					}

				.dark	.stylethree:visited {
					  color: black;				   letter-spacing: -.3px;
					text-decoration: none;
					}

				.dark	.stylethree:hover {
					  color: white;				   letter-spacing: -.3px;
					text-decoration: none;
					}




				.dark	::selection {
						background: black;
						    color: black;
						    text-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black;
						}
					.dark.mode{color: white;			}			.dark.dark.mode{color: white;


			}
			.dark button {
		  border: none;
		  color: white;
		  text-decoration: none;
		  cursor: default;
		background-color:rgba(0, 0, 0, 0.0);
		 font-family: "serif";
		 font-size: 11pt;
		 display: block;
		    padding: 0px;
		    margin: 0;
		 text-decoration: underline;
		 letter-spacing: -.3px;
		}


		.dark .text{

				    margin: 0 0 9px 0;
						 width: 800px; margin-bottom: 9px;
						 color:white;
				 		font-size: 11pt;
				 	 font-family: "Neue";
					   letter-spacing: -.3px;
			}

			.dark 	.text2{

					    margin: 0 0 9px 0;
							 width: 800px; margin-bottom: 9px;
							 color:black;
					 		font-size: 11pt;
					 	 font-family: "Neue";
						   letter-spacing: -.3px;
				}
			.dark 	.title{

					    margin: 0 0 9px 0;
							 width: 700px; margin-bottom: 9px;
							 color:white;
					 		font-size: 11pt;
					 	 font-family: "Neue";

						   letter-spacing: -.3px;
				}

			.dark::#clock{
					position: fixed;
					color: white;
					  bottom: 8px;
					  right: 16px;
						color:black;
						font-size: 11pt;
					 font-family: "Neue";
				letter-spacing: -.3px;
					}
	</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F9YHR26YNQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F9YHR26YNQ');
</script>
	
</head>
<body onload="startTime()">
    <div id="content">
        <div class="container">
            <div class="text">
                <a class="styleone" href="cctv">*</a>
                <br>
                <img src="assets/AE-logo-old.png" alt="AE Logo" style="height: 1em; vertical-align: baseline;"> My name is Marta Ferrero, and I'm a Postproduction Artist at 
                <a href="https://www.canadacanada.com/" target="_blank">CANADA</a>
                , a production company based in 
                <a href="https://maps.app.goo.gl/8Jax9VNqDX4G4gpo7" target="_blank">Barcelona</a>; digital/analog, motion graphics, animation...
                    clean plates, rotoscoping, beauty VFX, 2D compositing, chroma keying, AI, sky/screen integration, set extension, wire removal, offline-online, rrss adaptations, Adobe PR assitant...
                
                <br>            
                <br>       
                <br>            
                <br>           
                <br>     
                <a href='index'>Back</a>
</div>
<hr>
<div class="text">
SAINt JHN - Glitching <i>(Music Video)</i><br> 2 mins 46 seconds, 3840×1608</div>

<div class="text">
An abandoned android.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846911?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="849" height="356" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="SAINT JHN - Glitching #AGA"></iframe>
	<div class="text"><a href="https://youtu.be/nVJXUAcT-OA?si=HzAZKQmgO3bXuAWx" target="_blank">[watch]</a><br> </div>
	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<HR>
<div class="text">
ROSALÍA - MOTOMAMI <i>(TikTok LIVE Performance)</i><br> 28 mins 47 seconds, 1080×1920</div>

<div class="text">
Postproduction, graphics, 2D compositing, beauty...<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846870?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="382" height="680" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="ROSALÍA - MOTOMAMI (ROSALÍA TikTok LIVE Performance)"></iframe>
	<div class="text"><a href="https://youtu.be/y51P8HNpwaM?si=wplt-Xjci438Zolv&t=28" target="_blank">[watch]</a><br> </div>

	
	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
	<div class="text">
SQUID - Cro-Magnon Man <i>(Music Video)</i><br> 4 mins 28 seconds, 3840×2160</div>

<div class="text">
Wire removal, 2D compositing, rotoscoping, finishing<br></div>
	<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846943?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="849" height="478" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="SQUID_CroMagnon"></iframe>
	<div class="text"><a href="https://youtu.be/Eb3zur0WewU?si=7VpN0ezsDPHI-qxk" target="_blank">[watch]</a><br> </div>


	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
	<div class="text">
TINI - posta <i>(Music Video)</i><br> 2 mins 37 seconds, 1920×1080</div>

<div class="text">blabla.<br></div>
	<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846976?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="849" height="478" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="TINI_POSTA_CLEAN_260324"></iframe>
	<div class="text"><a href="https://youtu.be/uA_lWK3VecE?si=EV4uQuxjbrExIJXa" target="_blank">[watch]</a><br> </div>


	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
<div class="text">
Sasha Keable - FEEL SOMETHING <i>(Music Video)</i><br> 3 mins 15 seconds, 3840×2160</div>

<div class="text">blabla.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846931?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="849" height="478" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="SashaKeable_FeelSomething_2160"></iframe>
<div class="text"><a href="https://youtu.be/dNjHfgGHlKQ?si=mnovlJoe3J_xD0mB" target="_blank">[watch]</a><br> </div>


	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
<div class="text">
ROSALÍA, Rauw Alejandro - VAMPIROS <i>(Music Video)</i><br> 3 mins 33 seconds, 1440×1080</div>

<div class="text">
blabla.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846896?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="932" height="698" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="rosalía,_rauw_alejandro_-_vampiros_(2023)_#sti (1080p)"></iframe>
<div class="text"><a href="https://youtu.be/21xNk2eD77o?si=N_yNGhXIHa-2HeZ-" target="_blank">[watch]</a><br> </div>

	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
<div class="text">
Romeo Santos, ROSALÍA - El Pañuelo <i>(Music Video)</i><br> 4 mins 25 seconds, 1440×1072</div>

<div class="text">blabla.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846849?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="932" height="693" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="romeo_santos_&amp;_rosalía_-_el_pañuelo_(2022)_#rg (1080p)"></iframe>
<div class="text"><a href="https://youtu.be/sWGJd26kUOY?si=6cV2wf6tvpdKF_i2" target="_blank">[watch]</a><br> </div>

	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
<div class="text">
Rauw Alejandro & Chencho Corleone - Desesperados <i>(Music Video)</i><br> 3 mins 51 seconds, 1920×1080</div>

<div class="text">blabla.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846823?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="849" height="478" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="rauw_alejandro_&amp;_chencho_corleone_-_'desesperados'_(2021)_#man (1080p)"></iframe>
<div class="text"><a href="https://youtu.be/K9mTSekTktw?si=NdYmTQKFGlMTjtsV" target="_blank">[watch]</a><br> </div>

	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
<div class="text">
Arca & Tokischa - Chama <i>(Music Video)</i><br> 4 mins 10 seconds, 1440×1080</div>

<div class="text">blabla.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846618?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="932" height="698" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="ARCA and TOKISCHA - 'Chama' #STI"></iframe>
<div class="text"><a href="https://youtu.be/fhsfy-nLapA?si=r4SpeXydOZrtbldq" target="_blank">[watch]</a><br> </div>

	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
<div class="text">
DOESN'T IT FEEL LIKE THIS WAS THE BEGINNING? (Directed by STILLZ) <i>(Music Video)</i><br> 5 mins 31 seconds, 1440×1080</div>

<div class="text">blabla.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846787?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="932" height="698" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="HELADO_NEGRO"></iframe>
<div class="text"><a href="https://youtu.be/nu6ZPvFvcVo?si=TfE5Jp7_jpEDOtXU" target="_blank">[watch]</a><br> </div>

	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
<div class="text">
Tutto Passa - A Tribute to Napoli by Coldplay <i>(Music Video)</i><br> 11 mins 13 seconds, 1440×1080</div>

<div class="text">blabla.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846736?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="932" height="698" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Coldplay - Tutto Passa"></iframe>
<div class="text"><a href="https://youtu.be/ZFD85d5aJBo?si=1QLp8pHgU2j_40Wd" target="_blank">[watch]</a><br> </div>

	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
<div class="text">
FOALS - 2001 <i>(Music Video)</i><br> 4 mins 27 seconds, 1500×1080</div>

<div class="text">blabla.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846760?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="970" height="698" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="foals_-_2001_(2022)_#est (1080p)"></iframe>
<div class="text"><a href="https://youtu.be/ydBQz3SecaE?si=zvVoSE4_PHVq1qF3" target="_blank">[watch]</a><br> </div>

	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
<div class="text">
Bad Gyal - Sin Carné <i>(Music Video)</i><br> 2 mins 07 seconds, 1920×1080</div>

<div class="text">blabla.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846712?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="849" height="478" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="bad_gyal_-_sin_carné_(2022)_#man (1080p)"></iframe>
<div class="text"><a href="https://youtu.be/dMGh801b0Mw?si=mUZ7OA1m2Us6P__1" target="_blank">[watch]</a><br> </div>

	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
<div class="text">
Arlo Parks - Weightless <i>(Music Video)</i><br> 3 mins 39 seconds, 2806×2160</div>

<div class="text">blabla.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846682?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="842" height="648" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="arlo_parks_-_weightless_(dc)_(2023)_#mo (2160p)"></iframe>
<div class="text"><a href="https://youtu.be/3zb9X_unuqo?si=xAwztrokSrRWNOJQ" target="_blank">[watch]</a><br> </div>

	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HR>
<div class="text">
Residente - René <i>(Visualizer)</i><br> 7 mins 38 seconds, 1920×1080</div>

<div class="text">blabla.<br></div>
<div class="video-container">
<iframe src="https://player.vimeo.com/video/1103846573?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;api=1&background=1" width="849" height="478" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="23. Residente - René (Visualizer) - G010005213396Y"></iframe>
<div class="text"><a href="https://youtu.be/tPggy-f6cVo?si=IVZnzgtxP18Ye9lU" target="_blank">[watch]</a><br> </div>

		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	
</div>
<div id="clock"></div>
</div>


		</body>

		</script>
		</html>
